# -------------------------------
# Configurações do Banco de Dados
# -------------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:sementesDB}

# Imprime os comandos SQL no console
quarkus.hibernate-orm.log.sql=true

# Usa comandos SQL para criar e versionar o banco de dados.
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

# ----------------------------------
# Configurações para envio de emails
# ----------------------------------
quarkus.mailer.from=${EMAIL_REMETENTE:labsementescomp@gmail.com}
lab.email.responsavel=${EMAIL_DESTINATARIO}

# Configuração com o servidor de email
quarkus.mailer.host=${EMAIL_HOST:smtp.gmail.com}
quarkus.mailer.port=${EMAIL_PORTA:465}
quarkus.mailer.tls=${EMAIL_TLS:true}

# Autenticação com o Email
quarkus.mailer.username=${EMAIL_USUARIO:labsementescomp@gmail.com}
quarkus.mailer.password=${EMAIL_SENHA}

# Só ativar esse aqui para testes
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.mock=false

# ------------------------------------------------
# Configurações do CORS para acesso externo da API
# ------------------------------------------------
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS, PUT, DELETE
