# Configurações do Banco de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:postgres}
quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:sementesDB}

# Imprime os comandos SQL no console
quarkus.hibernate-orm.log.sql=true

# Usa comandos SQL para criar e versionar o banco de dados.
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

# Configurações para envio de emails
quarkus.mailer.from=${EMAIL_NOME}
quarkus.mailer.host=${EMAIL_HOST}
quarkus.mailer.port=${EMAIL_PORTA}
quarkus.mailer.start-tls=${EMAIL_TLS}
quarkus.mailer.username=${EMAIL_REMETENTE}
quarkus.mailer.password=${EMAIL_SENHA}
lab.email.responsavel=${EMAIL_DESTINATARIO}

# Só ativar esse aqui para testes
quarkus.mailer.auth-methods=LOGIN
quarkus.mailer.mock=false